# Note-Sharing-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesharing/adapter/: MyAllNotesAdapter.kt  MyReceivedNotesAdapter.kt
app/src/main/java/com/example/notesharing/application/: HiltApplication.kt
app/src/main/java/com/example/notesharing/model/: AllUsers.kt  OneNoteModel.kt
app/src/main/java/com/example/notesharing/module/: FirebaseModule.kt
app/src/main/java/com/example/notesharing/ui/activity/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesharing/ui/fragment/: AddNewNoteFragment.kt  AllReceivedFragment.kt  MyAllNotesFragment.kt  ProfileFragment.kt  VAndEReceivedFragment.kt  ViewAndEditPersonalNotesFragment.kt
app/src/main/java/com/example/notesharing/utils/: Constants.kt  ExtensionFun.kt
app/src/main/java/com/example/notesharing/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_color_edit_24.xml  ic_baseline_delete_24.xml  ic_baseline_received_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  bottomsheet_layout.xml  fragment_add_new_note.xml  fragment_all_received.xml  fragment_my_all_notes.xml  fragment_profile.xml  fragment_v_and_e_received.xml  fragment_view_and_edit_personal_notes.xml  my_note_layout.xml  received_note_layout.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/notesharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
