<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/receive"
        android:icon="@drawable/ic_baseline_received_24"
        android:title="Received Notes"
        android:contentDescription="Received Notes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Sign Out"
        android:contentDescription="Sign Out"
        app:showAsAction="ifRoom" />

</menu>