<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/friendsEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/is_writeable_switch"
            android:text="Only Readable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_alert_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/card_background"
            android:text="Cancel" />

        <Button
            android:id="@+id/send_alert_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/card_background"
            android:text="Send" />

    </LinearLayout>
</LinearLayout>